# altunitytester-java-examples

./: .gitignore  pom.xml
src/test/java/altunity/pages/: BasePage.java  GamePlayPage.java  MainMenuPage.java  StartPage.java
src/test/java/altunity/tests/: PlayGameTest.java  StartPageTest.java
